<?php

    return array(
      "APP_DOMAIN_PRE" => "https://",
      "APP_DOMAIN" => "rathpanha.com",
      "DB_CONNECTION" => array("mysql:host=127.0.0.1; dbname=rathpanha", "root", ""),
      "WS_CONNECTION" => "",
      "TEST" => false, // If in development set test to true
      
      "GOOGLE_API_KEY" => "",
      "GOOGLE_API_KEY_WEB_SERVICE" => "",
      
      "FACEBOOK_APP_ID" => "",
      "FACEBOOK_APP_SECRET" => ""
    );